/* CSS RESET */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* PAGE SETUP */

header, 
section,
footer {
  padding: 0 5% 0 5%;
}

/* PLACEHOLDERS */

/* img */
.card-img-div {
  border: solid 2px #3882f6;
  border-radius: 10%;
  width: 90px;
  height: 90px;
}

.hero-img {
  width: 100%;
  height: 100px;
}

/* SETUP FLEX LAYOUT */

/* Apply flex-direction: column; */
body,
header,
header .topnav,
main,
.hero-section,
.hero-left,
.projects-section,
.projects,
.project-card,
.testimonials-section,
.testimonial,
.cta-section,
.cta-left,
.cta-right {
  display: flex;
  flex-direction: column;
  list-style: none;
}

/* Apply flex-direction: row; */
header,
header .topnav,
.hero-section,
.projects,
.cta-section {
  flex-direction: row;
}

/* HEADER */

header {
  justify-content: space-between;
  background-color: #1f2937;
  color: #f9faf8;
}

header .logo {
  font-size: 24px;
}

header .topnav {
  justify-content: space-between;
  flex-basis: 400px;
  font-size: 18px;
  color: #e5e7eb;
}

/* HERO SECTION */

.hero-section {
  background-color: #1f2937;
  color: #e5e7eb;
}

/* PROJECTS SECTION */

/* TESTIMONIALS SECTION */

/* CTA SECTION */

/* FOOTER */